{
  "site": {
    "title": "TumoTV",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo-color.png",
    "logo_white": "/images/logo-color.png",
    "logo_width": "130.625",
    "logo_height": "50",
    "logo_text": "TumoTV"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "Learn to code without breaking the bank. Share your knowledge and grow together with our supportive community.",
    "copyright": "Designed and Developed By TumoTV Developer"
  },
  "metadata": {
    "meta_author": "TumoTV",
    "meta_image": "/images/og-image.png",
    "meta_description": "TumoTV"
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Lorem ipsum dolor sit amet, conse tfctetur adipiscing elit. Vel in in donec iaculis tempasus odio nunc laoreet . Libero ullam rgscorper."
    },
    "featured_posts": {
      "enable": true,
      "title": "Blog Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Categories"
    },
    "newsletter": {
      "enable": true,
      "title": "Newsletter",
      "content": "Join thousands of Tiny Salt subscribers and get our best recipes delivered each week!",
      "privacy_policy_page": "#",
      "malichipm_url": "https://www.google.com/"
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
